# devops-training

./: .project  Jenkinsfile  README-dev.md  README-jobs.md  README-prod.md  README-test.md  README.md  pom.xml
docker/: docker-compose-jenkins.yaml  docker-compose-tomcat.yaml  docker-compose.yaml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/frontend/nginx/: default.conf
docker/postgres/: Dockerfile  script.sql
docker/sonarqube/: configHostMemory.txt  docker-compose.yml
docker/tomcat/: Dockerfile  context.xml  tomcat-users.xml
docs/: Architecture.asta  Architecture.asta.bak
student-api-test/: .project  pom.xml
student-api-test/src/test/java/br/edu/rocha/api/test/: APIITCase.java  APITest.java
student-api-test/src/test/java/br/edu/rocha/student/api/prod/: APIHealthCheckITCase.java
student-api-test/src/test/java/br/edu/rocha/student/api/test/: APIITCase.java
student-backend/: Jenkinsfile  pom.xml
student-backend/src/main/java/br/edu/rocha/student/: App01.java
student-backend/src/main/java/br/edu/rocha/student/config/: ExposeEntityIdRestMvcConfiguration.java
student-backend/src/main/java/br/edu/rocha/student/dao/: StudentNewDAO.java  StudentOldDAO.java
student-backend/src/main/java/br/edu/rocha/student/entities/: Student.java
student-backend/src/main/java/br/edu/rocha/student/rest/: StudentRest.java
student-backend/src/main/java/br/edu/rocha/student/service/: StudentService.java
student-backend/src/main/resources/: application-docker.properties  application.properties
student-backend/src/test/java/br/edu/rocha/: StudentRestTest.java
student-frontend/: .angular-cli.json  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.config-docker.js  proxy.config.js  tsconfig.app.json  tsconfig.json
student-frontend/docker-node_old-version/: proxy.config-docker.js
student-frontend/e2e/src/: app.e2e-spec.ts
student-frontend/src/: index.html
student-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts
student-frontend/src/app/create-student/: create-student.component.html  create-student.component.ts
student-frontend/src/app/header/: header.component.html
student-frontend/src/app/item/: item.component.html  item.component.ts
student-frontend/src/app/list/: list.component.html  list.component.ts
student-frontend/src/app/tabs/: tabs.component.html  tabs.component.ts
student-frontend/src/environments/: environment.prod.ts  environment.ts
student-functional-test/: .project  pom.xml
student-functional-test/src/test/java/br/edu/rocha/student/functional/: FunctionalITCase.java
student-functional-test/src/test/java/br/edu/rocha/student/functional/prod/: HealthCheckITCase.java
student-functional-test/src/test/java/br/edu/rocha/student/functional/test/: FunctionalITCase.java
