<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.rocha</groupId>
	<artifactId>student-parent</artifactId>
	<version>1.0</version>
	<name>student-parent</name>
	<packaging>pom</packaging>
	<description>Root project for Student</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>student-backend</module>
		<module>student-api-test</module>
		<module>student-functional-test</module>
		<module>student-frontend</module>
	</modules>
</project>
