server {

  listen 4200;
  server_name frontend;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://student-backend:8080/student-backend/;
  }

}
