#change server config
server.servlet.context-path=/student-backend

#JDBC configuration
#não precisa do driver class name. O Spring deduz o driver através da url.
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://studentdb-server:5432/aluno
spring.datasource.username=aluno
spring.datasource.password=aluno

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#configure logging level
logging.level.org.springframework=INFO
